# Morphic-Launcher2

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/inkspire/morphic/launcher/: LauncherApplication.kt  MainActivity.kt
app/src/main/kotlin/inkspire/morphic/launcher/dev/: DevGalleryScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/morphic/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ComposeConfig.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/inkspire/morphic/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ComposeConfig.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/inkspire/morphic/core/common/di/: CommonModule.kt
core/common/src/main/kotlin/inkspire/morphic/core/common/dispatcher/: AppDispatchers.kt
core/common/src/main/kotlin/inkspire/morphic/core/common/scope/: ApplicationScope.kt
core/database/: build.gradle.kts
core/database/schemas/inkspire.morphic.core.database.LauncherDatabase/: 1.json
core/database/src/main/kotlin/inkspire/morphic/core/database/: LauncherDatabase.kt
core/database/src/main/kotlin/inkspire/morphic/core/database/converter/: ComponentKeyConverter.kt  HomeZoneConverter.kt  IconArrangementConverter.kt  OrientationConverter.kt  WidgetContainerAxisConverter.kt
core/database/src/main/kotlin/inkspire/morphic/core/database/dao/: AppInfoDao.kt  AppPlacementDao.kt  AppsPagerItemDao.kt  CategoryDao.kt  CategoryItemDao.kt  FolderDao.kt  FolderItemDao.kt  FolderPlacementDao.kt  HomeListItemDao.kt  IconContainerDao.kt  IconContainerItemDao.kt  IconContainerPlacementDao.kt  IconOverrideDao.kt  WidgetContainerDao.kt  WidgetContainerItemDao.kt  WidgetContainerPlacementDao.kt  WidgetDao.kt  WidgetPlacementDao.kt
core/database/src/main/kotlin/inkspire/morphic/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/inkspire/morphic/core/database/entity/: AppInfoEntity.kt  AppPlacementEntity.kt  AppsPagerItemEntity.kt  CategoryEntity.kt  CategoryItemEntity.kt  FolderEntity.kt  FolderItemEntity.kt  FolderPlacementEntity.kt  HomeListItemEntity.kt  IconContainerEntity.kt  IconContainerItemEntity.kt  IconContainerPlacementEntity.kt  IconOverrideEntity.kt  WidgetContainerEntity.kt  WidgetContainerItemEntity.kt  WidgetContainerPlacementEntity.kt  WidgetEntity.kt  WidgetPlacementEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/inkspire/morphic/core/designsystem/adaptive/: DeviceConfiguration.kt
core/designsystem/src/main/kotlin/inkspire/morphic/core/designsystem/component/button/: MorphicButton.kt
core/designsystem/src/main/kotlin/inkspire/morphic/core/designsystem/component/field/: MorphicTextField.kt
core/designsystem/src/main/kotlin/inkspire/morphic/core/designsystem/component/slider/: Morphic2DPad.kt  MorphicSlider.kt
core/designsystem/src/main/kotlin/inkspire/morphic/core/designsystem/theme/: LauncherTheme.kt  MorphicColors.kt
core/icon/: build.gradle.kts
core/icon/src/main/kotlin/inkspire/morphic/core/icon/: IconShape.kt  IconShapes.kt
core/icon/src/main/kotlin/inkspire/morphic/core/icon/compose/: LauncherIcon.kt
core/icon/src/main/kotlin/inkspire/morphic/core/icon/di/: IconModule.kt
core/icon/src/main/kotlin/inkspire/morphic/core/icon/layer/: IconLayerSet.kt  IconLayerSpec.kt  LayerEffect.kt  LayerRole.kt  LayerSource.kt
core/icon/src/main/kotlin/inkspire/morphic/core/icon/parse/: DrawableParser.kt  ParsedIcon.kt  ParsedLayer.kt
core/icon/src/main/kotlin/inkspire/morphic/core/icon/render/: IconId.kt  IconLayerResolver.kt  IconRenderManager.kt  IconRenderer.kt  ResolvedLayer.kt
core/icon/src/main/kotlin/inkspire/morphic/core/icon/source/: RawIconSource.kt
core/icon/src/main/res/drawable/: shape_circle.xml  shape_diamond.xml  shape_hexagon.xml  shape_rounded_square.xml  shape_square.xml  shape_teardrop.xml  shape_triangle.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/inkspire/morphic/core/model/: AppCategory.kt  AppEvent.kt  AppInfo.kt  BackdropEffect.kt  Category.kt  CategoryGroup.kt  ComponentKey.kt  Container.kt  DeviceConfiguration.kt  GridBlueprint.kt  GridConfig.kt  GridPlacement.kt  Orientation.kt  SearchPlacement.kt  Surface.kt  SurfaceTransition.kt  VerticalEdge.kt  WidgetInfo.kt
core/navigation/: build.gradle.kts
data/apps/: build.gradle.kts
data/apps/src/main/: AndroidManifest.xml
data/apps/src/main/kotlin/inkspire/morphic/data/apps/: AppRepository.kt  AppRepositoryImpl.kt  LauncherAppsRawIconSource.kt  LauncherAppsWrapper.kt
data/apps/src/main/kotlin/inkspire/morphic/data/apps/di/: AppsModule.kt
data/apps/src/main/kotlin/inkspire/morphic/data/apps/mapper/: AppInfoMapper.kt
data/icons/: build.gradle.kts
data/layout/: build.gradle.kts
data/settings/: build.gradle.kts
data/widgets/: build.gradle.kts
docs/: REWRITE_PLAN.md
feature/appdrawer/: build.gradle.kts
feature/applibrary/: build.gradle.kts
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shell/: build.gradle.kts
gradle/: libs.versions.toml
