[versions]
# Build tooling
agp = "9.3.0"
kotlin = "2.4.0"
ksp = "2.3.9"

# Android SDK
compileSdk = "37"
minSdk = "26"
targetSdk = "37"
versionCode = "1"
versionName = "0.1.0"

# AndroidX core
androidx-core = "1.19.0"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.11.0"
androidx-datastore = "1.2.1"

# Compose
compose-bom = "2026.06.00"
androidx-adaptive = "1.3.0-rc01"
# material3 pinned ahead of the BOM for the Expressive APIs (SplitButton, etc.)
androidx-material3 = "1.5.0-alpha22"

# Koin
koin = "4.2.2"

# Room
room = "2.8.4"

# Coroutines & serialization
coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"

# Navigation 3
navigation3 = "1.1.3"

# Testing
junit = "4.13.2"
androidx-test = "1.7.0"
androidx-junit = "1.3.0"
turbine = "1.2.1"

# Logging
timber = "5.0.1"

# Drag-to-reorder for LazyColumn (auto-scroll + live push)
reorderable = "2.4.3"

# Haze — real-time blur behind the Icon Studio's floating surfaces. 2.0 modular API:
# Modifier.hazeEffect(state) { blurEffect { blurRadius = ..; colorEffects = HazeColorEffect.tint(..) } }
haze = "2.0.0-alpha03"

# First-run coach-mark tour for the Icon Studio (icon-only tool rail).
kmp-showcase = "0.1.0"

[libraries]
# AndroidX core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# Compose — versioned via BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "androidx-adaptive" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Navigation 3
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Drag-to-reorder
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Haze blur (Icon Studio floating surfaces) — 2.0 modular artifacts
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-blur = { module = "dev.chrisbanes.haze:haze-blur", version.ref = "haze" }
haze-blur-materials = { module = "dev.chrisbanes.haze:haze-blur-materials", version.ref = "haze" }

# Coach-mark / showcase tour (Icon Studio first-run)
kmp-showcase-compose = { module = "io.github.suwasto:kmp-showcase-compose", version.ref = "kmp-showcase" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Build-logic plugin dependencies (used inside build-logic to apply plugins programmatically)
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
# Standard plugins (applied directly to modules)
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Convention plugins — defined in build-logic, applied to modules
launcher-android-application = { id = "launcher.android.application" }
launcher-android-application-compose = { id = "launcher.android.application.compose" }
launcher-android-library = { id = "launcher.android.library" }
launcher-android-library-compose = { id = "launcher.android.library.compose" }
launcher-android-feature = { id = "launcher.android.feature" }
launcher-android-room = { id = "launcher.android.room" }
launcher-jvm-library = { id = "launcher.jvm.library" }
